<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name ="view port" content="initial-scale=1.0, width=device, use-scalable=no" >    <title></title>
  </head>
  <body>
    <div id="contenido">
    <header id="Cabecera_index">
      <h1>Comezando con la fotografia</h1>
      <nav>
        <br>Inicio
        <br>Paisajes
        <br>Retratos
      </nav>
    </header>
    <section id="imagen_principal">
      <img src="imagenes/imagen01.png" alt="Imagen principal" title="imagen Principal" >
      <div id="Imagen_secundaria">
        <img src="imagenes/paisaje.jpg" alt="Imagen_paisajes" title="imagen Paisajes">
        <img src="imagenes/retrato.jpg" alt="Imagen_retrato" title="imagen Retrato">
      </div>
    </section>


    </div>



  </body>
</html>
