<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name ="view port" content="initial-scale=1.0, width=device, use-scalable=no" >
    <title>Estudio Fotografico</title>
    <link rel="stylesheet" href="CSS/estilos.css">
  </head>
  <body>
    <div id="contenido">
    <header id="Cabecera_index">
      <h1>Comezando con la fotografia</h1>
      <nav>
        <br><a href="Index.html">Inicio</a>
        <br><a href="paginas/retratos.html">Retratos</a>
        <br><a href="paginas/paisajes.html">Paisajes</a>
      </nav>
    </header>
    <section id="imagen_principal">
      <img src="imagenes/imagen01.png" alt="Imagen principal" title="imagen Principal" >
      <div id="Imagen_secundaria">
        <img src="imagenes/paisaje.jpg" alt="Imagen_paisajes" title="imagen Paisajes">
        <img src="imagenes/retrato.jpg" alt="Imagen_retrato" title="imagen Retrato">
      </div>
    </section>
    <footer id="pie_de pagina">
        <table>
          <tr>
            <h3>Contacto</h3>
            <br>correo: micsolar@gmail.com
            <br>Dirección: Aserrí, San José, Costa Rica
            <br>Telefono: (+506)88150323
          </tr>
          <tr>
            <h3>Términos y condiciones</h3>
            <br>Prohibido el uso sin autorización del autor
          </tr>
          <tr>
            <h3>Redes Sociales</h3>
            <br><img src="imagenes/facebook.png" alt="facebook">/michasolar
            <br><img src="imagenes/instagram.png" alt="instagram">/micsolar
            <br><img src="imagenes/twitter.png" alt="twitter">@micsolar87
          </tr>
          <tr>
            Derecho Reservados
            <br>© Michael Solano Araya
          </tr>

        </table>
    </footer>



    </div>



  </body>
</html>
